# StrykBMod

./: .gitattributes  Stryk B Build Pipeline.asset  Stryk B Custom Slide.prefab  Stryk B Manifest.asset  readme.md
Campaign Data/PlayerLoadouts/: StandardStrykBLoadout.json  StrykBIntroLoadout.json
Campaign Data/RankingProgressionCampaigns/: Stryk B Campaign.json
Campaign Data/WorldGenerationConfigurations/: 0_stryk_b_introduction.json  1_stryk_b_beginner.json  2_stryk_b_sleeper.json  3_stryk_b_sleepwalker.json  4_stryk_b_liminals.json  5_stryk_b_awake.json
Materials/: Front Post Material.mat  MuzzleFlashMaterial.mat  barrel_innerSG1.mat  flashlight_d.mat  lambert1.mat  new_texture.mat  phong1.mat  phong12.mat  phong4.mat  phong5.mat  phong6.mat  phong7.mat  rds_d.mat  stryk_b_01_d.mat  stryk_b_01_dm.mat  stryk_b_02_d.mat  stryk_b_02_dcase.mat  stryk_b_02_dp.mat  stryk_b_03_d.mat  stryk_b_03_d_low_cap.mat
Materials/Red dot/: Glass.mat  Red Dot Sight Shader.shader  Reticle.mat
Materials/XRay/: Black X-Ray.mat  Blue X-Ray.mat  Green X-Ray.mat  Orange X-Ray.mat  Purple X-Ray.mat  Red X-Ray.mat
Mesh/: 9x19mm_loaded_mesh.asset  Pegboard_HangerClampLeft.asset  Pegboard_HangerClampRight.asset
Prefabs/: Stryk B Custom Slide.prefab  Stryk B Red Dot Sight.prefab  stryk_b_magazine.prefab  stryk_b_magazine_low.prefab  stryk_b_magazine_std.prefab
Prefabs/Mesh/: 9x19mm_bullet_mesh.asset  Pegboard_HangerLoop.asset
Scripts/: Stryk B Assembly.asmdef  StrykBMod.csproj  StrykBScript.cs
Scripts/src/: CorePlugin.cs  Plugin.cs  StrykBScript.cs  StrykBSightScript.cs
Sounds/: Stryk B Banks.asset
Sounds/Receiver2Mods/.cache/: {372e192f-1b06-4f81-bbdc-9e92d039f96a}.pdc  {39bd8482-c0f6-4a8f-bd8f-dfb8252bf3c2}.pdc  {423c2740-6e3f-4024-a71e-174ec418b631}.pdc  {42447bcd-a772-4b0c-ae1a-2c880c77e516}.pdc  {5cad3e72-b860-4095-ac07-0ac127ee0730}.pdc  (+3 more)
(+28 files in other folders)
